<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=0019af00ce8de494ba77e904ada3f563&amp;type=3#SampleStyle"/>
    <ui:VisualElement style="background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%; align-items: center; align-content: auto; justify-content: flex-start; align-self: flex-start; flex-direction: column; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: normal;">
        <ui:VisualElement name="VisualElement" style="background-color: rgba(255, 0, 0, 0); width: 100%; height: 50%; align-items: auto; align-content: auto; justify-content: space-around; align-self: auto; flex-direction: row-reverse; flex-wrap: wrap;">
            <ui:VisualElement name="Image_Robot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI%20Toolkit/Hyperspace%20-%20Robot%202.png?fileID=2800000&amp;guid=2706d0ae0e25a0646acf638cd3a5d3ac&amp;type=3#Hyperspace - Robot 2&quot;); background-size: cover; width: 100px; height: 164px; align-content: auto; justify-content: space-around; align-items: auto; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="Image_Robot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI%20Toolkit/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=800dbadf313687949b521548e97eba27&amp;type=3#Hyperspace - Floating&quot;); background-size: cover; width: 99px; height: 172px; align-items: auto; justify-content: space-between; align-self: auto; flex-direction: column; align-content: auto; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center;"/>
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 100%; height: 50%; align-items: stretch; align-content: auto; justify-content: flex-start; align-self: center; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Pluto" name="Title" style="-unity-text-align: upper-center; white-space: pre; text-overflow: clip; -unity-font-style: bold; font-size: 25px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-size: 100% 35%; align-items: auto; align-content: auto;"/>
                <ui:Label text="everything in this data have been confused in the real world property releam &#10;in which this make a new generatation pluto in which the most data &#10;are privatised and disions are complex an incomplete " name="Paragraph" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; -unity-font-style: bold; font-size: 15px; padding-top: 4px; padding-bottom: 4px; padding-right: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-items: auto; align-content: auto; justify-content: space-around; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Button" class="button-blue"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 335px; position: absolute; flex-direction: column; top: 0;"/>
    </ui:VisualElement>
</ui:UXML>
